export const ADD_LANGUAGE = "ADD_LANGUAGE";
export const ADD_LANGUAGE_ATTEMPT = "ADD_LANGUAGE_ATTEMPT";
export const REMOVE_LANGUAGE_ATTEMPT = "REMOVE_LANGUAGE_ATTEMPT";
export const FETCH_LANGUAGES = "FETCH_LANGUAGES"
export const PUT_LANGUAGES = "PUT_LANGUAGES"
